<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>

		.b1{
			border: 10px solid red;
			height: 70px;
			width: 300px;

		}
		.b2{
			border: 10px dotted green;
			height: 70px;
			width: 300px;

		}
		.b3{
			border: 10px dashed purple;
			height: 70px;
			width: 300px;

		}
		.b4{
			border: 10px double yellow;
			height: 70px;
			width: 300px;

		}
		.b5{
			border: 10px inset blue;
			height: 70px;
			width: 300px;

		}
		.b6{
			border: 10px outset orange;
			height: 70px;
			width: 300px;

		}
		.mix{

			height: 100px;
			width: 350px;
			border-style: dotted solid dashed outset;
			border-color: red green blue pink;
		}

	</style>
</head>
<body>
<div>
	<p class="b1">Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Corporis, neque..</p>
	
	<p class="b2">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Ut, optio!</p>
	<p class="b3">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Ut, optio!</p>
	<p class="b4">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Ut, optio!</p>
	<p class="b5">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Ut, optio!</p>
	<p class="b6">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Ut, optio!</p>

	<p class="mix">Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Nulla porro exercitationem hic voluptatum, ad, sequi.</p>
</div>

</body>
</html>