<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex</title>
	<link rel="stylesheet" href="assets/icon/css/font-awesome.min.css">
	<style>
		ul{
			list-style: none;
			margin: 0;
			display: flex;
			justify-content: center;
			height: 550px;
			background: #c7c7c7;
			color: white;
			align-items: center;
			padding: 0;
			color: black;
		}
		li{
			height: 60px;
			width: 60px;
			background: #fff;
			color: #000;
			border-radius: 50%;
			text-align: center;
			margin-left: 20px;
			line-height: 60px;
			font-size: 20px;
			box-shadow: 5px 10px 20px red;
		}

		ul li:first-child{
			margin: 0;
			background: #395693 !important;
			color: #fff !important; 

		}
		ul li:nth-child(2){
			background: #00acee !important;
			color: #fff !important;
		}

		ul li:nth-child(3){
			background: #0e76a8 !important;
			color: #fff !important;
		}

		ul li:last-child{

			background:  radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
			color: #fff !important; 
		}


		li:hover{
			cursor: pointer;
			box-shadow: none;
			transition: .7s all;
			transform: rotate(360deg);
		}

	</style>
</head>
<body>
		<ul>

		<li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
		<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
		<li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
		<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
	</ul>




	
</body>
</html>